"use client";

import Link from "next/link";
import { useCallback, useEffect, useMemo, useState } from "react";
import {
  FiCheckCircle,
  FiChevronDown,
  FiClock,
  FiFileText,
  FiChevronsLeft,
  FiChevronsRight,
  FiRefreshCw,
  FiSearch,
  FiUser,
  FiX,
} from "react-icons/fi";
import { useRouter } from "next/navigation";

interface TeacherClass {
  id: string;
  class_name: string;
}

interface MaterialItem {
  id: string;
  judul: string;
}

interface EssayQuestion {
  id: string;
  teks_soal: string;
}

interface Submission {
  id: string;
  question_id: string;
  student_name?: string;
  student_email?: string;
  submitted_at?: string;
  teks_jawaban?: string;
  skor_ai?: number;
  revised_score?: number;
  teacher_feedback?: string;
}

interface ReviewQueueItem {
  submissionId: string;
  classId: string;
  className: string;
  materialId: string;
  materialTitle: string;
  questionId: string;
  questionText: string;
  studentName: string;
  studentEmail: string;
  submittedAt?: string;
  answerText?: string;
  aiScore?: number;
  revisedScore?: number;
  teacherFeedback?: string;
}

type StatusTab = "pending" | "reviewed" | "all";

interface AssignmentGroup {
  key: string;
  classId: string;
  className: string;
  materialId: string;
  materialTitle: string;
  questionId: string;
  questionText: string;
  total: number;
  pending: number;
  reviewed: number;
  latestSubmittedAt?: string;
}

const buildAssignmentKey = (item: ReviewQueueItem): string => `${item.classId}__${item.materialId}__${item.questionId}`;

const isReviewed = (item: ReviewQueueItem): boolean =>
  item.revisedScore != null || (item.teacherFeedback || "").trim().length > 0;

const getSubmissionStatus = (item: ReviewQueueItem): "returned" | "turned_in" | "missing" => {
  if (!item.submittedAt) return "missing";
  if (isReviewed(item)) return "returned";
  return "turned_in";
};

export default function TeacherPenilaianPage() {
  const router = useRouter();
  const [items, setItems] = useState<ReviewQueueItem[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const [assignmentQuery, setAssignmentQuery] = useState("");
  const [studentQuery, setStudentQuery] = useState("");
  const [statusTab, setStatusTab] = useState<StatusTab>("pending");
  const [sortBy, setSortBy] = useState<"newest" | "oldest">("newest");

  const [selectedAssignmentKey, setSelectedAssignmentKey] = useState<string | null>(null);
  const [selectedSubmissionId, setSelectedSubmissionId] = useState<string | null>(null);
  const [selectedSubmissionIds, setSelectedSubmissionIds] = useState<string[]>([]);

  const loadQueue = useCallback(async (initial = false) => {
    if (initial) setLoading(true);
    else setRefreshing(true);
    setError(null);

    try {
      const classRes = await fetch("/api/classes", { credentials: "include" });
      if (!classRes.ok) throw new Error("Gagal memuat kelas.");
      const classes: TeacherClass[] = await classRes.json();

      const allQueueItems = await Promise.all(
        classes.map(async (cls) => {
          const materialsRes = await fetch(`/api/classes/${cls.id}/materials`, { credentials: "include" });
          const materials: MaterialItem[] = materialsRes.ok ? await materialsRes.json() : [];

          const materialChunks = await Promise.all(
            materials.map(async (material) => {
              const questionRes = await fetch(`/api/materials/${material.id}/essay-questions`, { credentials: "include" });
              const questions: EssayQuestion[] = questionRes.ok ? await questionRes.json() : [];

              const submissionChunks = await Promise.all(
                questions.map(async (question) => {
                  const submissionRes = await fetch(`/api/essay-questions/${question.id}/submissions`, { credentials: "include" });
                  const submissions: Submission[] = submissionRes.ok ? await submissionRes.json() : [];

                  return submissions.map((submission) => ({
                    submissionId: submission.id,
                    classId: cls.id,
                    className: cls.class_name,
                    materialId: material.id,
                    materialTitle: material.judul,
                    questionId: question.id,
                    questionText: question.teks_soal,
                    studentName: submission.student_name || "Unknown",
                    studentEmail: submission.student_email || "-",
                    submittedAt: submission.submitted_at,
                    answerText: submission.teks_jawaban,
                    aiScore: submission.skor_ai,
                    revisedScore: submission.revised_score,
                    teacherFeedback: submission.teacher_feedback,
                  }));
                })
              );

              return submissionChunks.flat();
            })
          );

          return materialChunks.flat();
        })
      );

      const flat = allQueueItems.flat().sort((a, b) => {
        const aTime = new Date(a.submittedAt || 0).getTime();
        const bTime = new Date(b.submittedAt || 0).getTime();
        return bTime - aTime;
      });
      setItems(flat);
    } catch (err: any) {
      setError(err?.message || "Gagal memuat antrian penilaian.");
    } finally {
      if (initial) setLoading(false);
      else setRefreshing(false);
    }
  }, []);

  useEffect(() => {
    loadQueue(true);
  }, [loadQueue]);

  const summary = useMemo(() => {
    const pending = items.filter((item) => !isReviewed(item)).length;
    const reviewed = items.length - pending;
    return { pending, reviewed, total: items.length };
  }, [items]);

  const assignments = useMemo(() => {
    const map = new Map<string, AssignmentGroup>();

    items.forEach((item) => {
      const key = buildAssignmentKey(item);
      const current = map.get(key);
      const reviewed = isReviewed(item);

      if (!current) {
        map.set(key, {
          key,
          classId: item.classId,
          className: item.className,
          materialId: item.materialId,
          materialTitle: item.materialTitle,
          questionId: item.questionId,
          questionText: item.questionText,
          total: 1,
          pending: reviewed ? 0 : 1,
          reviewed: reviewed ? 1 : 0,
          latestSubmittedAt: item.submittedAt,
        });
        return;
      }

      current.total += 1;
      if (reviewed) current.reviewed += 1;
      else current.pending += 1;

      const currentTime = new Date(current.latestSubmittedAt || 0).getTime();
      const itemTime = new Date(item.submittedAt || 0).getTime();
      if (itemTime > currentTime) {
        current.latestSubmittedAt = item.submittedAt;
      }
    });

    const q = assignmentQuery.trim().toLowerCase();
    const rows = [...map.values()].filter((group) => {
      if (!q) return true;
      const haystack = `${group.className} ${group.materialTitle} ${group.questionText}`.toLowerCase();
      return haystack.includes(q);
    });

    rows.sort((a, b) => {
      if (a.pending !== b.pending) return b.pending - a.pending;
      const aTime = new Date(a.latestSubmittedAt || 0).getTime();
      const bTime = new Date(b.latestSubmittedAt || 0).getTime();
      return bTime - aTime;
    });

    return rows;
  }, [items, assignmentQuery]);

  useEffect(() => {
    if (assignments.length === 0) {
      setSelectedAssignmentKey(null);
      return;
    }
    if (!selectedAssignmentKey || !assignments.some((a) => a.key === selectedAssignmentKey)) {
      setSelectedAssignmentKey(assignments[0].key);
    }
  }, [assignments, selectedAssignmentKey]);

  const selectedAssignment = useMemo(
    () => assignments.find((a) => a.key === selectedAssignmentKey) || null,
    [assignments, selectedAssignmentKey]
  );

  const submissionsForSelectedAssignment = useMemo(() => {
    if (!selectedAssignment) return [];

    const q = studentQuery.trim().toLowerCase();
    const rows = items.filter((item) => {
      const itemKey = buildAssignmentKey(item);
      if (itemKey !== selectedAssignment.key) return false;

      const reviewed = isReviewed(item);
      if (statusTab === "pending" && reviewed) return false;
      if (statusTab === "reviewed" && !reviewed) return false;

      if (!q) return true;
      return item.studentName.toLowerCase().includes(q) || item.studentEmail.toLowerCase().includes(q);
    });

    rows.sort((a, b) => {
      const aTime = new Date(a.submittedAt || 0).getTime();
      const bTime = new Date(b.submittedAt || 0).getTime();
      return sortBy === "oldest" ? aTime - bTime : bTime - aTime;
    });

    return rows;
  }, [items, selectedAssignment, studentQuery, statusTab, sortBy]);

  useEffect(() => {
    if (submissionsForSelectedAssignment.length === 0) {
      setSelectedSubmissionId(null);
      setSelectedSubmissionIds([]);
      return;
    }
    if (!selectedSubmissionId || !submissionsForSelectedAssignment.some((s) => s.submissionId === selectedSubmissionId)) {
      setSelectedSubmissionId(submissionsForSelectedAssignment[0].submissionId);
    }
    setSelectedSubmissionIds((prev) =>
      prev.filter((id) => submissionsForSelectedAssignment.some((item) => item.submissionId === id))
    );
  }, [submissionsForSelectedAssignment, selectedSubmissionId]);

  const selectedSubmission = useMemo(
    () => submissionsForSelectedAssignment.find((s) => s.submissionId === selectedSubmissionId) || null,
    [submissionsForSelectedAssignment, selectedSubmissionId]
  );

  const selectedIndex = useMemo(
    () => submissionsForSelectedAssignment.findIndex((s) => s.submissionId === selectedSubmissionId),
    [submissionsForSelectedAssignment, selectedSubmissionId]
  );

  const gotoSubmissionAt = (index: number) => {
    const target = submissionsForSelectedAssignment[index];
    if (!target) return;
    setSelectedSubmissionId(target.submissionId);
  };

  const toggleBulkSelection = (submissionId: string) => {
    setSelectedSubmissionIds((prev) =>
      prev.includes(submissionId) ? prev.filter((id) => id !== submissionId) : [...prev, submissionId]
    );
  };

  const selectAllVisible = () => {
    setSelectedSubmissionIds(submissionsForSelectedAssignment.map((item) => item.submissionId));
  };

  const clearSelection = () => {
    setSelectedSubmissionIds([]);
  };

  const handleReviewSelected = () => {
    if (selectedSubmissionIds.length === 0) return;
    const firstSelected = submissionsForSelectedAssignment.find((item) => selectedSubmissionIds.includes(item.submissionId));
    if (!firstSelected) return;
    router.push(`/dashboard/teacher/material/${firstSelected.materialId}`);
  };

  return (
    <div className="space-y-6">
      <div className="sage-panel p-6">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <div>
            <h1 className="text-2xl font-semibold text-slate-900">Penilaian Kelas</h1>
            <p className="text-sm text-slate-500">Mode inbox ala classroom: pilih soal, pilih siswa, lalu review.</p>
          </div>
          <button
            type="button"
            onClick={() => loadQueue(false)}
            className="sage-button-outline !px-3 !py-2 text-xs"
            disabled={refreshing}
          >
            <FiRefreshCw className={refreshing ? "animate-spin" : ""} />
            {refreshing ? "Refreshing..." : "Refresh"}
          </button>
        </div>
      </div>

      <section className="grid gap-4 sm:grid-cols-3">
        <StatCard title="Perlu Dinilai" value={String(summary.pending)} icon={<FiClock className="text-amber-600" />} />
        <StatCard title="Sudah Dinilai" value={String(summary.reviewed)} icon={<FiCheckCircle className="text-emerald-600" />} />
        <StatCard title="Total Submission" value={String(summary.total)} icon={<FiFileText className="text-slate-600" />} />
      </section>

      {loading ? (
        <div className="sage-panel p-10 text-center text-slate-500">Memuat antrian penilaian...</div>
      ) : error ? (
        <div className="sage-panel p-6 text-red-600">{error}</div>
      ) : (
        <section className="grid gap-4 lg:grid-cols-[320px_minmax(0,1fr)_360px]">
          <div className="rounded-xl border border-slate-200 bg-white shadow-sm">
            <div className="border-b border-slate-200 p-3">
              <label className="relative block">
                <FiSearch className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
                <input
                  value={assignmentQuery}
                  onChange={(e) => setAssignmentQuery(e.target.value)}
                  placeholder="Cari tugas/soal..."
                  className="w-full rounded-lg border border-slate-200 bg-white py-2 pl-9 pr-3 text-sm outline-none focus:border-slate-300"
                />
              </label>
            </div>
            <div className="max-h-[62vh] overflow-y-auto p-2">
              {assignments.length === 0 ? (
                <p className="p-3 text-sm text-slate-500">Belum ada data assignment.</p>
              ) : (
                assignments.map((assignment) => {
                  const active = selectedAssignmentKey === assignment.key;
                  return (
                    <button
                      key={assignment.key}
                      type="button"
                      onClick={() => setSelectedAssignmentKey(assignment.key)}
                      className={`mb-2 w-full rounded-lg border p-3 text-left transition ${
                        active ? "border-slate-700 bg-slate-50" : "border-slate-200 bg-white hover:bg-slate-50"
                      }`}
                    >
                      <p className="text-xs text-slate-500">{assignment.className}</p>
                      <p className="mt-0.5 text-sm font-semibold text-slate-900 line-clamp-1">{assignment.materialTitle}</p>
                      <p className="mt-1 text-xs text-slate-600 line-clamp-2">{assignment.questionText}</p>
                      <div className="mt-2 flex flex-wrap gap-2 text-[11px]">
                        <span className="sage-pill">Total: {assignment.total}</span>
                        <span className="sage-pill">Pending: {assignment.pending}</span>
                        <span className="sage-pill">Reviewed: {assignment.reviewed}</span>
                      </div>
                    </button>
                  );
                })
              )}
            </div>
          </div>

          <div className="rounded-xl border border-slate-200 bg-white shadow-sm">
            <div className="border-b border-slate-200 p-3 space-y-3">
              <div className="flex flex-wrap items-center justify-between gap-2">
                <div>
                  <p className="text-xs uppercase tracking-wide text-slate-500">Daftar Siswa</p>
                  <p className="text-sm font-semibold text-slate-900">
                    {selectedAssignment ? selectedAssignment.materialTitle : "Pilih assignment"}
                  </p>
                </div>
                <div className="relative">
                  <select
                    value={sortBy}
                    onChange={(e) => setSortBy(e.target.value as "newest" | "oldest")}
                    className="appearance-none rounded-lg border border-slate-200 bg-white py-1.5 pl-2.5 pr-8 text-xs outline-none"
                    style={{ appearance: "none", WebkitAppearance: "none", MozAppearance: "none" }}
                  >
                    <option value="newest">Terbaru</option>
                    <option value="oldest">Terlama</option>
                  </select>
                  <FiChevronDown className="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-slate-400" size={14} />
                </div>
              </div>

              <div className="flex flex-wrap gap-2 text-xs">
                <TabButton active={statusTab === "pending"} onClick={() => setStatusTab("pending")}>
                  Perlu Dinilai
                </TabButton>
                <TabButton active={statusTab === "reviewed"} onClick={() => setStatusTab("reviewed")}>
                  Sudah Dinilai
                </TabButton>
                <TabButton active={statusTab === "all"} onClick={() => setStatusTab("all")}>
                  Semua
                </TabButton>
              </div>

              <div className="flex flex-wrap items-center gap-2 text-xs">
                <button type="button" onClick={selectAllVisible} className="sage-button-outline !px-2.5 !py-1">
                  Pilih Semua
                </button>
                <button type="button" onClick={clearSelection} className="sage-button-outline !px-2.5 !py-1">
                  Bersihkan
                </button>
                <button
                  type="button"
                  onClick={handleReviewSelected}
                  disabled={selectedSubmissionIds.length === 0}
                  className="sage-button !px-2.5 !py-1"
                >
                  Review Terpilih ({selectedSubmissionIds.length})
                </button>
              </div>

              <label className="relative block">
                <FiSearch className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={14} />
                <input
                  value={studentQuery}
                  onChange={(e) => setStudentQuery(e.target.value)}
                  placeholder="Cari siswa..."
                  className="w-full rounded-lg border border-slate-200 bg-white py-2 pl-8 pr-3 text-sm outline-none focus:border-slate-300"
                />
              </label>
            </div>

            <div className="max-h-[62vh] overflow-y-auto p-2">
              {!selectedAssignment ? (
                <p className="p-3 text-sm text-slate-500">Pilih assignment dulu dari panel kiri.</p>
              ) : submissionsForSelectedAssignment.length === 0 ? (
                <p className="p-3 text-sm text-slate-500">Tidak ada submission pada filter ini.</p>
              ) : (
                submissionsForSelectedAssignment.map((item) => {
                  const active = selectedSubmissionId === item.submissionId;
                  const reviewed = isReviewed(item);
                  const status = getSubmissionStatus(item);
                  return (
                    <button
                      key={item.submissionId}
                      type="button"
                      onClick={() => setSelectedSubmissionId(item.submissionId)}
                      className={`mb-2 w-full rounded-lg border p-3 text-left transition ${
                        active ? "border-slate-700 bg-slate-50" : "border-slate-200 bg-white hover:bg-slate-50"
                      }`}
                    >
                      <div className="flex items-start justify-between gap-2">
                        <div className="min-w-0">
                          <label className="mb-1 inline-flex items-center gap-2 text-xs text-slate-500">
                            <input
                              type="checkbox"
                              checked={selectedSubmissionIds.includes(item.submissionId)}
                              onChange={() => toggleBulkSelection(item.submissionId)}
                              onClick={(e) => e.stopPropagation()}
                              className="h-3.5 w-3.5"
                            />
                            Pilih
                          </label>
                          <p className="text-sm font-semibold text-slate-900 truncate">{item.studentName}</p>
                          <p className="text-xs text-slate-500 truncate">{item.studentEmail}</p>
                        </div>
                        {reviewed ? <FiCheckCircle className="text-emerald-600" /> : <FiX className="text-rose-600" />}
                      </div>
                      <div className="mt-2 flex flex-wrap gap-2 text-[11px]">
                        <span className="sage-pill">AI: {item.aiScore ?? "-"}</span>
                        <span className="sage-pill">Guru: {item.revisedScore ?? "-"}</span>
                        <span className="sage-pill">
                          {status === "returned" ? "Returned" : status === "turned_in" ? "Turned In" : "Missing"}
                        </span>
                      </div>
                      <p className="mt-2 text-[11px] text-slate-500">
                        {item.submittedAt
                          ? new Date(item.submittedAt).toLocaleString("id-ID", {
                              day: "2-digit",
                              month: "2-digit",
                              year: "2-digit",
                              hour: "2-digit",
                              minute: "2-digit",
                            })
                          : "-"}
                      </p>
                    </button>
                  );
                })
              )}
            </div>
          </div>

          <div className="rounded-xl border border-slate-200 bg-white shadow-sm">
            <div className="border-b border-slate-200 p-3">
              <p className="text-xs uppercase tracking-wide text-slate-500">Detail Submission</p>
              <p className="text-sm font-semibold text-slate-900">Review Panel</p>
            </div>

            <div className="max-h-[62vh] overflow-y-auto p-4">
              {!selectedSubmission ? (
                <p className="text-sm text-slate-500">Pilih siswa pada panel tengah untuk melihat detail.</p>
              ) : (
                <div className="space-y-4">
                  <div className="rounded-lg border border-slate-200 bg-slate-50 p-3">
                    <p className="text-sm font-semibold text-slate-900">{selectedSubmission.studentName}</p>
                    <p className="text-xs text-slate-500">{selectedSubmission.studentEmail}</p>
                    <div className="mt-2 flex flex-wrap gap-2 text-[11px]">
                      <span className="sage-pill">AI: {selectedSubmission.aiScore ?? "-"}</span>
                      <span className="sage-pill">Nilai Guru: {selectedSubmission.revisedScore ?? "-"}</span>
                      <span className="sage-pill">
                        {getSubmissionStatus(selectedSubmission) === "returned"
                          ? "Returned"
                          : getSubmissionStatus(selectedSubmission) === "turned_in"
                            ? "Turned In"
                            : "Missing"}
                      </span>
                    </div>
                  </div>

                  <div>
                    <p className="text-xs uppercase tracking-wide text-slate-500">Jawaban Siswa</p>
                    <div className="mt-1 rounded-lg border border-slate-200 bg-white p-3 text-sm text-slate-700 whitespace-pre-line max-h-56 overflow-y-auto">
                      {(selectedSubmission.answerText || "").trim() || "Jawaban tidak tersedia pada ringkasan ini."}
                    </div>
                  </div>

                  <div>
                    <p className="text-xs uppercase tracking-wide text-slate-500">Feedback Guru</p>
                    <div className="mt-1 rounded-lg border border-slate-200 bg-white p-3 text-sm text-slate-700 whitespace-pre-line min-h-16">
                      {(selectedSubmission.teacherFeedback || "").trim() || "Belum ada feedback guru."}
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-2">
                    <button
                      type="button"
                      onClick={() => gotoSubmissionAt(Math.max(0, selectedIndex - 1))}
                      disabled={selectedIndex <= 0}
                      className="sage-button-outline !py-2 text-xs inline-flex items-center justify-center gap-1"
                    >
                      <FiChevronsLeft size={14} /> Prev
                    </button>
                    <button
                      type="button"
                      onClick={() => gotoSubmissionAt(Math.min(submissionsForSelectedAssignment.length - 1, selectedIndex + 1))}
                      disabled={selectedIndex < 0 || selectedIndex >= submissionsForSelectedAssignment.length - 1}
                      className="sage-button-outline !py-2 text-xs inline-flex items-center justify-center gap-1"
                    >
                      Next <FiChevronsRight size={14} />
                    </button>
                    <Link
                      href={`/dashboard/teacher/material/${selectedSubmission.materialId}`}
                      className="sage-button-outline !py-2 text-center text-xs"
                    >
                      Buka Materi
                    </Link>
                    <Link
                      href={`/dashboard/teacher/material/${selectedSubmission.materialId}`}
                      className="sage-button !py-2 text-center text-xs"
                    >
                      Nilai & Kembalikan
                    </Link>
                  </div>
                </div>
              )}
            </div>
          </div>
        </section>
      )}
    </div>
  );
}

function StatCard({ title, value, icon }: { title: string; value: string; icon: React.ReactNode }) {
  return (
    <div className="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
      <div className="flex items-center justify-between gap-3">
        <p className="text-xs uppercase tracking-wide text-slate-500">{title}</p>
        <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-slate-100">{icon}</span>
      </div>
      <p className="mt-3 text-2xl font-semibold text-slate-900">{value}</p>
    </div>
  );
}

function TabButton({ active, onClick, children }: { active: boolean; onClick: () => void; children: React.ReactNode }) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={`rounded-full px-3 py-1.5 transition ${
        active ? "bg-slate-900 text-white" : "border border-slate-200 bg-white text-slate-700 hover:bg-slate-50"
      }`}
    >
      {children}
    </button>
  );
}
